{
  "name": "tronbrowser",
  "version": "0.1.21",
  "private": true,
  "description": "TronBrowser.dev — open-source, privacy-first, AI-native browser",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "version:set": "node scripts/set-version.mjs",
    "clean": "pnpm -r exec rm -rf dist",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:status": "node scripts/db-migrate.mjs --status"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4",
    "@libsql/client": "^0.14.0"
  }
}
