{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2023",
    "types": ["node", "vitest/globals"]
  },
  "include": ["chromium/scripts/*.mjs"]
}
